<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #c3c7ce;
                display: flex;
                align-items: flex-start;
                text-align: flex-start;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 40%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 5px;
                border-radius: 20px;
                background: #fff;
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>No internet connection.</span>
            </h2>
        </div>
    </body>
</html>